{
  "name":"TOJI PROTOCOL — 5X SEMANA",
  "short_name":"TOJI PROTOCOL",
  "description":"Protocolo de treino 5x por semana com 48 exercícios.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#050505",
  "theme_color":"#0b0b0b",
  "icons":[
    {"src":"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any
